# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py39haa95532_0
cffi=1.14.5=py39hcd4344a_0
chardet=4.0.0=py39haa95532_1003
click=7.1.2=pyhd3eb1b0_0
cryptography=3.3.1=py39hcd4344a_1
flask=1.1.2=pyhd3eb1b0_0
idna=2.10=pyhd3eb1b0_0
itsdangerous=1.1.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
markupsafe=1.1.1=py39h2bbff1b_0
openssl=1.1.1j=h2bbff1b_0
pip=21.0.1=py39haa95532_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py39haa95532_0
python=3.9.1=h6244533_2
python-dotenv=0.15.0=pypi_0
requests=2.25.1=pyhd3eb1b0_0
setuptools=52.0.0=py39haa95532_0
six=1.15.0=py39haa95532_0
sqlite=3.33.0=h2a8f88b_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.3=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39h2bbff1b_0
zlib=1.2.11=h62dcd97_4
